<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/b_nav_home"
        android:title="home" />
    <item
        android:id="@+id/otherPagesFragment"
        android:icon="@drawable/b_nav_browse"
        android:title="browse" />
    <item
        android:id="@+id/otherPageFragment1"
        android:icon="@drawable/b_nav_following"
        android:title="following" />
    <item
        android:id="@+id/otherPagesFragment2"
        android:icon="@drawable/b_nav_search"
        android:title="search" />
</menu>